# SEiP2020_Assignments

./: .gitignore  .travis.yml  LICENSE  README.md
seip2020_practical_assignments/: pom.xml
seip2020_practical_assignments/gradeshistogram/: README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/: HistogramGenerator.java
seip2020_practical_assignments/sourcecodeanalyzer/: README.md  pom.xml
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/: AnalyzerType.java  AnalyzerTypeFactory.java  CsvExporter.java  Facade.java  JsonExporter.java  Local.java  Metrics.java  MetricsExporter.java  MetricsExporterFactory.java  NullAnalyzer.java  NullExporter.java  NullFileReader.java  Regex.java  SourceCodeAnalyzer.java  SourceFileReader.java  SourceFileReaderFactory.java  Strcomp.java  Web.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/: CsvExporterTest.java  JsonExporterTest.java  LocalTest.java  NullExporterTest.java  NullFileReaderTest.java  RegexTest.java  SourceCodeAnalyzerTest.java  StrcompTest.java  WebTest.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestParameterized.java  MyMathTestSuite.java
seip2020_practical_assignments/unittesting/src/test/resources/: double.txt
